# model could be gpt-4, gpt-3.5-turbo, gpt-4-vision-preview, etc.
MODEL=gpt-4
OPENAI_API_KEY=
# For generating a connection URI, see https://docs.timescale.com/use-timescale/latest/services/create-a-service
PG_CONNECTION_STRING=
